{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Active File",
            "type": "cppdbg",
            "request": "launch",
            // This matches the output settings in your tasks.json
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            // PUT YOUR ARGUMENTS HERE (Comma separated strings)
            "args": [
                "E:\\cryptography_prj_1\\cryptography_lab_1\\test_input.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // Inferred from your compiler path. Verify this file exists!
            "miDebuggerPath": "C:\\allThemCompilersCyka\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // EXACT MATCH with your tasks.json label
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}